<!-- report.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
        position: relative; /* Set body position to relative */
    }

    .container {
        display: flex;
        flex-direction: row;
    }
    .content {
        margin-left: 25px; /* Offset by sidebar width */
        padding: 20px;
        width: calc(70% - 250px); /* Full width minus sidebar width */
        display: flex;
        justify-content: flex-end; /* Align content to the right */
        }

    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 250px;
        background-color: #333;
        padding-top: 20px;
    }

    .sidebar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .sidebar ul li a {
        color: #fff; /* Set text color to white */
        text-decoration: none; /* Remove underline */
    }

    .sidebar ul li a:hover {
        text-decoration: underline; /* Add underline on hover */
    }

    .sidebar ul li {
        padding: 10px;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .sidebar ul li:hover {
        background-color: #555;
    }
    .dataframe {
        width: 250%;
        border-collapse: collapse;
    }
    .dataframe th, .dataframe td {
        border: 1px solid #ddd;
        padding: 25px;
    }
    .dataframe th {
        background-color: #f2f2f2;
        text-align: left;
    }
    </style>
<body>
    <div class="sidebar">
        <ul>
            <li><a href="{% url 'admin_dashboard' %}">Dashboard</a></li>
       <!--     <li><a href="saved_templates.html">Saved Template</a></li>-->
            <li><a href="{% url 'report' %}">Report</a></li>
            <li><a href="{% url 'settings' %}">Settings</a></li>
            <li><a href="{% url 'login' %}">Logout</a></li>
        </ul>
    </div>
    <div class="content">
        <form action="{% url 'checkbox_data' %}" method="post">
            {% csrf_token %}
        <div>
            {{ data|safe }}
        </div>
    </div>
</body>
</html>